NEXT_PUBLIC_SUPABASE_URL=https://tqfenmgbraaathkpnqga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZmVubWdicmFhYXRoa3BucWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjY2NDQsImV4cCI6MjA2MDg0MjY0NH0.Tr3ryvrhmffrdMfw4HtQz4Uo-_bvJvbcicg0XajGrE8
RESEND_API_KEY=re_SS9ZL3xN_LrDjMmU25QKr8gfhVdu4tAqB

